 <html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="build/dat.gui.js"></script>
    <script>
    /*function remove(id) {
      alert(id);
    }*/
    </script>
  </head>
  <body>
    <!--<script type="text/javascript">
    var gui = new dat.gui.GUI();
    var transformObj = {
      Transform: function() {
        alert("You ran this");
      }
    };
    var transform = gui.addFolder('Transform');
    var reset = gui.addFolder('Reset');

    var rotate = transform.addFolder('Rotate');
    var rotateObj = {
      x: 0,
      y: 0,
      z: 0,
      Rotate: function() {
        document.getElementById("dialogBox").value += 'Rotate\n';
      }
    };
    rotate.add(rotateObj, 'x');
    rotate.add(rotateObj, 'y');
    rotate.add(rotateObj, 'z');
    rotate.add(rotateObj, 'Rotate');

    var translate = transform.addFolder('Translate');
    var transObj = {
      x: 0,
      y: 0,
      z: 0,
      Translate: function () {
        document.getElementById("dialogBox").value += 'Translate\n';
      }
    };
    translate.add(transObj, 'x');
    translate.add(transObj, 'y');
    translate.add(transObj, 'z');
    translate.add(transObj, 'Translate');

    var scale = transform.addFolder('Scale');
    var scaleObj = {
      x: 0,
      y: 0,
      z: 0,
      Scale: function() {
        document.getElementById("dialogBox").value += 'Scale\n';
      }
    };
    scale.add(scaleObj, 'x');
    scale.add(scaleObj, 'y');
    scale.add(scaleObj, 'z');
    scale.add(scaleObj, 'Scale');

    transform.add(transformObj, 'Transform');
  </script>-->
      <div id="dBox">
        <!--<textarea id="dialogBox" rows = "5" col="50" readonly></textarea>-->
      </div>
      <canvas id="canvas"></canvas>

      <!-- vertex shader -->
      <script id="3d-vertex-shader" type="x-shader/x-vertex">
      attribute vec4 a_position;
      attribute vec4 a_color;

      uniform mat4 u_matrix;

      varying vec4 v_color;

      void main() {
        // Multiply the position by the matrix.
        gl_Position = u_matrix * a_position;

        // Pass the color to the fragment shader.
        v_color = a_color;
      }
      </script>
      <!-- fragment shader -->
      <script id="3d-fragment-shader" type="x-shader/x-fragment">
      precision mediump float;

      // Passed in from the vertex shader.
      varying vec4 v_color;

      void main() {
         gl_FragColor = v_color;
      }
      </script>
      <!--
      for most samples webgl-utils only provides shader compiling/linking and
      canvas resizing because why clutter the examples with code that's the same in every sample.
      See http://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
      and http://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
      for webgl-utils, m3, m4, and webgl-lessons-ui.
      -->
      <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
      <script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
      <script src="https://webglfundamentals.org/webgl/resources/webgl-lessons-helper.js"></script>
      <script>

      // This is where the 3D stuff starts

          "use strict";

      var geomArray = new Array();
      var totalPoints = 0;
      var colorArray = new Array();

      var transformationArray = [];

      var globalTransX = 0;
      var globalTransY = 0;
      var globalTransZ = 0;

      var globalRotateX = 0;
      var globalRotateY = 0;
      var globalRotateZ = 0;

      var globalScaleX = 1;
      var globalScaleY = 1;
      var globalScaleZ = 1;

      var wrapFunction = function(fn, context, params) {
        return function() {
          fn.apply(context, params);
        }
      }

      function fillFunction() {
        return;
      }

      function bye(id) {
        transformationArray[id] = wrapFunction(fillFunction, this, []);
        var bye = document.getElementById(id);
        bye.remove();
      }

      function main() {

        var globalIndex = 0;

        function makeDATGUI() {

          var gui = new dat.gui.GUI();

          var transformObj = {
            Transform: function() {
              go();
            }
          };
          var transform = gui.addFolder('Transform');

          var rotate = transform.addFolder('Rotate');
          var rotateObj = {
            x: 0,
            y: 0,
            z: 0,
            Rotate: function() {
              var button = document.createElement("BUTTON");
              var element = document.getElementById("dBox");
              button.id=globalIndex;
              button.setAttribute("onClick", "bye(this.id);");
              //button.value = 'Rotate [' + rotateObj.x + ',' + rotateObj.y + ',' +rotateObj.z + ']';
              //button.innerHTML = "<button id='" + globalIndex + "' onClick='remove(this.id);'>Rotate ["  + rotateObj.x + "," + rotateObj.y + "," +rotateObj.z + "]</button>";
              globalIndex += 1;
              var text = document.createTextNode('Rotate [' + rotateObj.x + ',' + rotateObj.y + ',' +rotateObj.z + ']\n');
              button.appendChild(text);
              element.appendChild(button);
              element.appendChild(document.createElement("br"));
              //document.getElementById("dialogBox").value += 'Rotate [' + rotateObj.x + ',' + rotateObj.y + ',' +rotateObj.z + ']\n';
              var fun1 = wrapFunction(guiRotate, this, [rotateObj.x, rotateObj.y, rotateObj.z]);
              transformationArray.push(fun1);
            }
          };
          rotate.add(rotateObj, 'x');
          rotate.add(rotateObj, 'y');
          rotate.add(rotateObj, 'z');
          rotate.add(rotateObj, 'Rotate');

          var translate = transform.addFolder('Translate');
          var transObj = {
            x: 0,
            y: 0,
            z: 0,
            Translate: function () {
              var button = document.createElement("BUTTON");
              var element = document.getElementById("dBox");
              button.id=globalIndex;
              button.setAttribute("onClick", "bye(this.id)");


              globalIndex += 1;
              var text = document.createTextNode('Translate [' + transObj.x + ',' + transObj.y + ',' + transObj.z + ']\n');
              button.appendChild(text);
              element.appendChild(button);
              element.appendChild(document.createElement("br"));
              //document.getElementById("dialogBox").value += 'Translate [' + transObj.x + ',' + transObj.y + ',' + transObj.z + ']\n';
              var fun1 = wrapFunction(guiTranslate, this, [transObj.x, transObj.y, transObj.z]);
              transformationArray.push(fun1);
            }
          };
          translate.add(transObj, 'x');
          translate.add(transObj, 'y');
          translate.add(transObj, 'z');
          translate.add(transObj, 'Translate');

          var scale = transform.addFolder('Scale');
          var scaleObj = {
            x: 0,
            y: 0,
            z: 0,
            Scale: function() {
              var button = document.createElement("BUTTON");
              var element = document.getElementById("dBox");
              button.id=globalIndex;
              button.setAttribute("onClick", "bye(this.id);");


              globalIndex+=1;
              var text = document.createTextNode('Scale [' + scaleObj.x + ',' + scaleObj.y + ',' + scaleObj.z + ']\n');
              button.appendChild(text);
              element.appendChild(button);
              element.appendChild(document.createElement("br"));
              //document.getElementById("dialogBox").value += 'Scale [' + scaleObj.x + ',' + scaleObj.y + ',' + scaleObj.z + ']\n';
              var fun1 = wrapFunction(guiScale, this, [scaleObj.x, scaleObj.y, scaleObj.z]);
              transformationArray.push(fun1);
            }
          };
          scale.add(scaleObj, 'x');
          scale.add(scaleObj, 'y');
          scale.add(scaleObj, 'z');
          scale.add(scaleObj, 'Scale');

          transform.add(transformObj, 'Transform');

          var resetGUI = {
            Reset: function() {
              translation = [globalTransX=0, globalTransY=0, globalTransZ=0];
              scale = [globalScaleX=1, globalScaleY=1, globalScaleZ=1];
              rotation = [globalRotateX=0, globalRotateY=0, globalRotateZ=0];
              drawScene();
              transformationArray = [];
              globalIndex = 0;

              gui.destroy();
              document.getElementById("dBox").innerHTML = '';
              makeDATGUI();
            }
          };

          gui.add(resetGUI, 'Reset');
        }

        // DAT.GUI ENDS HERE

        // Helper function for performing transformations

        function go() {
          for( var x = 0; x < transformationArray.length; x++) {
            (transformationArray[x])();
          }


          globalTransX = 0;
          globalTransY = 0;
          globalTransZ = 0;

          globalRotateX = 0;
          globalRotateY = 0;
          globalRotateZ = 0;

          globalScaleX = 1;
          globalScaleY = 1;
          globalScaleZ = 1;
          //while (transformationArray.length > 0) {
          //  (transformationArray.shift())();
          //}
        }

        function guiTranslate( x, y, z) {
          translation = [globalTransX+=x, globalTransY+=y, globalTransZ+=z];
          drawScene();
        }


        function guiScale(x, y, z) {
          scale = [globalScaleX*=x, globalScaleY*=y, globalScaleZ*=z];
          drawScene();
        }

        function guiRotate(x, y, z) {
          rotation = [globalRotateX+=degToRad(x), globalRotateY+=degToRad(y), globalRotateZ+=degToRad(z)];
          drawScene();
        }

        // Get A WebGL context
        /** @type {HTMLCanvasElement} */
        var canvas = document.getElementById("canvas");
        var gl = canvas.getContext("webgl");
        if (!gl) {
          return;
        }

        // setup GLSL program
        var program = webglUtils.createProgramFromScripts(gl, ["3d-vertex-shader", "3d-fragment-shader"]);

        // look up where the vertex data needs to go.
        var positionLocation = gl.getAttribLocation(program, "a_position");
        var colorLocation = gl.getAttribLocation(program, "a_color");

        // lookup uniforms
        var matrixLocation = gl.getUniformLocation(program, "u_matrix");

        // Create a buffer to put positions in
        var positionBuffer = gl.createBuffer();
        // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        // Put geometry data into buffer
        createCube();
        //createOctahedron();
        //createPyramid();
        setGeometry(gl);

        // Create a buffer to put colors in
        var colorBuffer = gl.createBuffer();
        // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = colorBuffer)
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        // Put geometry data into buffer
        setColors(gl);

        function radToDeg(r) {
          return r * 180 / Math.PI;
        }

        function degToRad(d) {
          return d * Math.PI / 180;
        }

        var translation = [0, 0, 0];
        var rotation = [degToRad(0), degToRad(0), degToRad(0)];
        var scale = [1, 1, 1];

        drawScene();
        makeDATGUI();

        // Setup a ui.
        /*webglLessonsUI.setupSlider("#x", {value: translation[0], slide: updatePosition(0), max: gl.canvas.width });
        webglLessonsUI.setupSlider("#y", {value: translation[1], slide: updatePosition(1), max: gl.canvas.height});
        webglLessonsUI.setupSlider("#z", {value: translation[2], slide: updatePosition(2), max: gl.canvas.height});
        webglLessonsUI.setupSlider("#angleX", {value: radToDeg(rotation[0]), slide: updateRotation(0), max: 360});
        webglLessonsUI.setupSlider("#angleY", {value: radToDeg(rotation[1]), slide: updateRotation(1), max: 360});
        webglLessonsUI.setupSlider("#angleZ", {value: radToDeg(rotation[2]), slide: updateRotation(2), max: 360});
        webglLessonsUI.setupSlider("#scaleX", {value: scale[0], slide: updateScale(0), min: -5, max: 5, step: 0.01, precision: 2});
        webglLessonsUI.setupSlider("#scaleY", {value: scale[1], slide: updateScale(1), min: -5, max: 5, step: 0.01, precision: 2});
        webglLessonsUI.setupSlider("#scaleZ", {value: scale[2], slide: updateScale(2), min: -5, max: 5, step: 0.01, precision: 2});*/

        function updatePosition(index) {
          return function(event, ui) {
            translation[index] = ui.value;
            drawScene();
          }
        }

        function updateRotation(index) {
          return function(event, ui) {
            var angleInDegrees = ui.value;
            var angleInRadians = angleInDegrees * Math.PI / 180;
            rotation[index] = angleInRadians;
            drawScene();
          }
        }

        function updateScale(index) {
          return function(event, ui) {
            scale[index] = ui.value;
            drawScene();
          }
        }

        // Draw the scene.
        function drawScene() {
          webglUtils.resizeCanvasToDisplaySize(gl.canvas);

          // Tell WebGL how to convert from clip space to pixels
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          // Clear the canvas.
          gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

          // Turn on culling. By default backfacing triangles
          // will be culled.
          //gl.enable(gl.CULL_FACE);

          // Enable the depth buffer
          gl.enable(gl.DEPTH_TEST);

          // Tell it to use our program (pair of shaders)
          gl.useProgram(program);

          // Turn on the position attribute
          gl.enableVertexAttribArray(positionLocation);

          // Bind the position buffer.
          gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

          // Tell the position attribute how to get data out of positionBuffer (ARRAY_BUFFER)
          var size = 3;          // 3 components per iteration
          var type = gl.FLOAT;   // the data is 32bit floats
          var normalize = false; // don't normalize the data
          var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
          var offset = 0;        // start at the beginning of the buffer
          gl.vertexAttribPointer(
              positionLocation, size, type, normalize, stride, offset)

          // Turn on the color attribute
          gl.enableVertexAttribArray(colorLocation);

          // Bind the color buffer.
          gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);

          // Tell the attribute how to get data out of colorBuffer (ARRAY_BUFFER)
          var size = 3;                 // 3 components per iteration
          var type = gl.UNSIGNED_BYTE;  // the data is 8bit unsigned values
          var normalize = true;         // normalize the data (convert from 0-255 to 0-1)
          var stride = 0;               // 0 = move forward size * sizeof(type) each iteration to get the next position
          var offset = 0;               // start at the beginning of the buffer
          gl.vertexAttribPointer(
              colorLocation, size, type, normalize, stride, offset)

          // Compute the matrices
          var matrix = m4.projection(gl.canvas.clientWidth, gl.canvas.clientHeight, 10000);
          matrix = m4.translate(matrix, translation[0], translation[1], translation[2]);
          matrix = m4.xRotate(matrix, rotation[0]);
          matrix = m4.yRotate(matrix, rotation[1]);
          matrix = m4.zRotate(matrix, rotation[2]);
          matrix = m4.scale(matrix, scale[0], scale[1], scale[2]);

          // Set the matrix.
          gl.uniformMatrix4fv(matrixLocation, false, matrix);

          // Draw the geometry.
          var primitiveType = gl.TRIANGLES;
          var offset = 0;
          var count = totalPoints;
          gl.drawArrays(primitiveType, offset, count);
        }
      }


	  //********************
	  //matrix math section
	  //********************
      var m4 = {

        projection: function(width, height, depth) {
          // Note: This matrix flips the Y axis so 0 is at the top.
          return [
             2 / width, 0, 0, 0,
             0, -2 / height, 0, 0,
             0, 0, 2 / depth, 0,
            -1, 1, 0, 1,
          ];
        },

        multiply: function(a, b) {
          var a00 = a[0 * 4 + 0];
          var a01 = a[0 * 4 + 1];
          var a02 = a[0 * 4 + 2];
          var a03 = a[0 * 4 + 3];
          var a10 = a[1 * 4 + 0];
          var a11 = a[1 * 4 + 1];
          var a12 = a[1 * 4 + 2];
          var a13 = a[1 * 4 + 3];
          var a20 = a[2 * 4 + 0];
          var a21 = a[2 * 4 + 1];
          var a22 = a[2 * 4 + 2];
          var a23 = a[2 * 4 + 3];
          var a30 = a[3 * 4 + 0];
          var a31 = a[3 * 4 + 1];
          var a32 = a[3 * 4 + 2];
          var a33 = a[3 * 4 + 3];
          var b00 = b[0 * 4 + 0];
          var b01 = b[0 * 4 + 1];
          var b02 = b[0 * 4 + 2];
          var b03 = b[0 * 4 + 3];
          var b10 = b[1 * 4 + 0];
          var b11 = b[1 * 4 + 1];
          var b12 = b[1 * 4 + 2];
          var b13 = b[1 * 4 + 3];
          var b20 = b[2 * 4 + 0];
          var b21 = b[2 * 4 + 1];
          var b22 = b[2 * 4 + 2];
          var b23 = b[2 * 4 + 3];
          var b30 = b[3 * 4 + 0];
          var b31 = b[3 * 4 + 1];
          var b32 = b[3 * 4 + 2];
          var b33 = b[3 * 4 + 3];
          return [
            b00 * a00 + b01 * a10 + b02 * a20 + b03 * a30,
            b00 * a01 + b01 * a11 + b02 * a21 + b03 * a31,
            b00 * a02 + b01 * a12 + b02 * a22 + b03 * a32,
            b00 * a03 + b01 * a13 + b02 * a23 + b03 * a33,
            b10 * a00 + b11 * a10 + b12 * a20 + b13 * a30,
            b10 * a01 + b11 * a11 + b12 * a21 + b13 * a31,
            b10 * a02 + b11 * a12 + b12 * a22 + b13 * a32,
            b10 * a03 + b11 * a13 + b12 * a23 + b13 * a33,
            b20 * a00 + b21 * a10 + b22 * a20 + b23 * a30,
            b20 * a01 + b21 * a11 + b22 * a21 + b23 * a31,
            b20 * a02 + b21 * a12 + b22 * a22 + b23 * a32,
            b20 * a03 + b21 * a13 + b22 * a23 + b23 * a33,
            b30 * a00 + b31 * a10 + b32 * a20 + b33 * a30,
            b30 * a01 + b31 * a11 + b32 * a21 + b33 * a31,
            b30 * a02 + b31 * a12 + b32 * a22 + b33 * a32,
            b30 * a03 + b31 * a13 + b32 * a23 + b33 * a33,
          ];
        },

        translation: function(tx, ty, tz) {
          return [
             1,  0,  0,  0,
             0,  1,  0,  0,
             0,  0,  1,  0,
             tx, ty, tz, 1,
          ];
        },

        xRotation: function(angleInRadians) {
          var c = Math.cos(angleInRadians);
          var s = Math.sin(angleInRadians);

          return [
            1, 0, 0, 0,
            0, c, s, 0,
            0, -s, c, 0,
            0, 0, 0, 1,
          ];
        },

        yRotation: function(angleInRadians) {
          var c = Math.cos(angleInRadians);
          var s = Math.sin(angleInRadians);

          return [
            c, 0, -s, 0,
            0, 1, 0, 0,
            s, 0, c, 0,
            0, 0, 0, 1,
          ];
        },

        zRotation: function(angleInRadians) {
          var c = Math.cos(angleInRadians);
          var s = Math.sin(angleInRadians);

          return [
             c, s, 0, 0,
            -s, c, 0, 0,
             0, 0, 1, 0,
             0, 0, 0, 1,
          ];
        },

        scaling: function(sx, sy, sz) {
          return [
            sx, 0,  0,  0,
            0, sy,  0,  0,
            0,  0, sz,  0,
            0,  0,  0,  1,
          ];
        },

        translate: function(m, tx, ty, tz) {
          return m4.multiply(m, m4.translation(tx, ty, tz));
        },

        xRotate: function(m, angleInRadians) {
          return m4.multiply(m, m4.xRotation(angleInRadians));
        },

        yRotate: function(m, angleInRadians) {
          return m4.multiply(m, m4.yRotation(angleInRadians));
        },

        zRotate: function(m, angleInRadians) {
          return m4.multiply(m, m4.zRotation(angleInRadians));
        },

        scale: function(m, sx, sy, sz) {
          return m4.multiply(m, m4.scaling(sx, sy, sz));
        },

      };

      //function to create a cube at x,y,z location, scaled by sx, sy, sz
      //remember that everything is done in triangles!
      function createCube()
      {
        //12 triangles in a cube
        totalPoints += 36;

        //
        // Push the geometry data for the object
        //
        geomArray.push(new Float32Array([

          // right face
          100, 100, 100,
          100, 100, 0,
          100, 0, 100,
          100, 0, 100,
          100, 100, 0,
          100, 0, 0,

          // left face
          0, 100, 100,
          0, 100, 0,
          0, 0, 100,
          0, 0, 100,
          0, 0, 0,
          0, 100, 0,

          // front face
          0, 100, 100,
          100, 100, 100,
          0, 0, 100,
          0, 0, 100,
          100, 100, 100,
          100, 0, 100,

          // back face
          0, 100, 0,
          100, 100, 0,
          0, 0, 0,
          0, 0, 0,
          100, 100, 0,
          100, 0, 0,

          // top face
          0, 100, 0,
          0, 100, 100,
          100, 100, 0,
          0, 100, 100,
          100, 100, 0,
          100, 100, 100,

          //bottom face
          0, 0, 0,
          0, 0, 100,
          100, 0, 0,
          0, 0, 100,
          100, 0, 0,
          100, 0, 100
          ]));

        //
        // Push the color data for the object
        //
        colorArray.push(new Uint8Array([
          // front face
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,

          // back face
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,

          // right face
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,

          // left face
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,

          // top face
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,

          //bottom face
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210
          ]));
      }

      function createPyramid()
      {
        totalPoints += 18;
        //
        // Push the geometry data for the object
        //
        geomArray.push(new Float32Array([

          // right face
          100, 0, 100,
          50, 100, 50,
          100, 0, 0,

          // front face
          0, 0, 100,
          100, 0, 100,
          50, 100, 50,

          // left face
          0, 0, 0,
          50, 100, 50,
          0, 0, 100,

          // back face
          100, 0, 0,
          0, 0, 0,
          50, 100, 50,


          // bottom face
          0, 0, 0,
          0, 0, 100,
          100, 0, 0,
          0, 0, 100,
          100, 0, 0,
          100, 0, 100
          ]));

          //
          // Push the color data for the object
          //
          colorArray.push(new Uint8Array([

            // right face
            120, 70, 80,
            120, 70, 80,
            120, 70, 80,

            // front face
            200,  70, 120,
            200,  70, 120,
            200,  70, 120,

            // left face
            80, 70, 200,
            80, 70, 200,
            80, 70, 200,

            // back face
            70,  200, 120,
            70,  200, 120,
            70,  200, 120,


            //bottom face
            70, 200, 210,
            70, 200, 210,
            70, 200, 210,
            70, 200, 210,
            70, 200, 210,
            70, 200, 210
            ]));
      }

      function createOctahedron()
      {
        totalPoints += 24;
        //
        // Push the geometry data for the object
        //
        geomArray.push(new Float32Array([

          // top right face
          200, 0, 100,
          150, 70, 50,
          200, 0, 0,

          // top front face
          100, 0, 100,
          200, 0, 100,
          150, 70, 50,

          // top left face
          100, 0, 0,
          150, 70, 50,
          100, 0, 100,

          // top back face
          200, 0, 0,
          100, 0, 0,
          150, 70, 50,

          // bottom right face
          200, 0, 100,
          150, -70, 50,
          200, 0, 0,

          // bottom front face
          100, 0, 100,
          200, 0, 100,
          150, -70, 50,

          // bottom left face
          100, 0, 0,
          150, -70, 50,
          100, 0, 100,

          // bottom back face
          200, 0, 0,
          100, 0, 0,
          150, -70, 50,

          ]));

          //
          // Push the color data for the object
          //
          colorArray.push(new Uint8Array([

            // top right face
            255, 0, 0,
            255, 0, 0,
            255, 0, 0,

            // top front face
            0, 255, 0,
            0, 255, 0,
            0, 255, 0,

            // top left face
            0, 0, 255,
            0, 0, 255,
            0, 0, 255,

            // top back face
            255, 255, 0,
            255, 255, 0,
            255, 255, 0,

            // bottom right face
            255, 0, 255,
            255, 0, 255,
            255, 0, 255,

            // bottom front face
            0, 255, 255,
            0, 255, 255,
            0, 255, 255,

            // bottom left face
            200, 70, 210,
            200, 70, 210,
            200, 70, 210,

            // bottom back face
            120, 70, 80,
            120, 70, 80,
            120, 70, 80,
            ]));
      }

      function createF()
      {
        totalPoints += 16*6;
        //
        // Push the geometry data for the object
        //
        geomArray.push(new Float32Array([
          // left column front
          0,   0,  0,
          0, 150,  0,
          30,   0,  0,
          0, 150,  0,
          30, 150,  0,
          30,   0,  0,

          // top rung front
          30,   0,  0,
          30,  30,  0,
          100,   0,  0,
          30,  30,  0,
          100,  30,  0,
          100,   0,  0,

          // middle rung front
          30,  60,  0,
          30,  90,  0,
          67,  60,  0,
          30,  90,  0,
          67,  90,  0,
          67,  60,  0,

          // left column back
            0,   0,  30,
            30,   0,  30,
            0, 150,  30,
            0, 150,  30,
            30,   0,  30,
            30, 150,  30,

          // top rung back
            30,   0,  30,
          100,   0,  30,
            30,  30,  30,
            30,  30,  30,
          100,   0,  30,
          100,  30,  30,

          // middle rung back
            30,  60,  30,
            67,  60,  30,
            30,  90,  30,
            30,  90,  30,
            67,  60,  30,
            67,  90,  30,

          // top
            0,   0,   0,
          100,   0,   0,
          100,   0,  30,
            0,   0,   0,
          100,   0,  30,
            0,   0,  30,

          // top rung right
          100,   0,   0,
          100,  30,   0,
          100,  30,  30,
          100,   0,   0,
          100,  30,  30,
          100,   0,  30,

          // under top rung
          30,   30,   0,
          30,   30,  30,
          100,  30,  30,
          30,   30,   0,
          100,  30,  30,
          100,  30,   0,

          // between top rung and middle
          30,   30,   0,
          30,   60,  30,
          30,   30,  30,
          30,   30,   0,
          30,   60,   0,
          30,   60,  30,

          // top of middle rung
          30,   60,   0,
          67,   60,  30,
          30,   60,  30,
          30,   60,   0,
          67,   60,   0,
          67,   60,  30,

          // right of middle rung
          67,   60,   0,
          67,   90,  30,
          67,   60,  30,
          67,   60,   0,
          67,   90,   0,
          67,   90,  30,

          // bottom of middle rung.
          30,   90,   0,
          30,   90,  30,
          67,   90,  30,
          30,   90,   0,
          67,   90,  30,
          67,   90,   0,

          // right of bottom
          30,   90,   0,
          30,  150,  30,
          30,   90,  30,
          30,   90,   0,
          30,  150,   0,
          30,  150,  30,

          // bottom
          0,   150,   0,
          0,   150,  30,
          30,  150,  30,
          0,   150,   0,
          30,  150,  30,
          30,  150,   0,

          // left side
          0,   0,   0,
          0,   0,  30,
          0, 150,  30,
          0,   0,   0,
          0, 150,  30,
          0, 150,   0]));

        //
        // Push the color data for the object
        //
        colorArray.push(new Uint8Array([
          // left column front
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,

            // top rung front
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,

            // middle rung front
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,
          200,  70, 120,

            // left column back
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,

            // top rung back
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,

            // middle rung back
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,
          80, 70, 200,

            // top
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,
          70, 200, 210,

            // top rung right
          200, 200, 70,
          200, 200, 70,
          200, 200, 70,
          200, 200, 70,
          200, 200, 70,
          200, 200, 70,

            // under top rung
          210, 100, 70,
          210, 100, 70,
          210, 100, 70,
          210, 100, 70,
          210, 100, 70,
          210, 100, 70,

            // between top rung and middle
          210, 160, 70,
          210, 160, 70,
          210, 160, 70,
          210, 160, 70,
          210, 160, 70,
          210, 160, 70,

            // top of middle rung
          70, 180, 210,
          70, 180, 210,
          70, 180, 210,
          70, 180, 210,
          70, 180, 210,
          70, 180, 210,

            // right of middle rung
          100, 70, 210,
          100, 70, 210,
          100, 70, 210,
          100, 70, 210,
          100, 70, 210,
          100, 70, 210,

            // bottom of middle rung.
          76, 210, 100,
          76, 210, 100,
          76, 210, 100,
          76, 210, 100,
          76, 210, 100,
          76, 210, 100,

            // right of bottom
          140, 210, 80,
          140, 210, 80,
          140, 210, 80,
          140, 210, 80,
          140, 210, 80,
          140, 210, 80,

            // bottom
          90, 130, 110,
          90, 130, 110,
          90, 130, 110,
          90, 130, 110,
          90, 130, 110,
          90, 130, 110,

            // left side
          160, 160, 220,
          160, 160, 220,
          160, 160, 220,
          160, 160, 220,
          160, 160, 220,
          160, 160, 220]));
      }

      // Fill the buffer with the values that define a letter 'F'.
      function setGeometry(gl) {

        var finalGeom = new Array();
        //alert("geometric objects created = " + geomArray.length);

        //Create the final array of points from all known geometry
        for(var i=0; i<geomArray.length; i++)
        {
          //alert(geomArray[i].length);
          for(var j=0; j<geomArray[i].length; j++)
            finalGeom.push(geomArray[i][j]);
        }
        //alert("finalGeom.length = " + finalGeom.length);

        gl.bufferData(
            gl.ARRAY_BUFFER,
            new Float32Array(finalGeom),
            gl.STATIC_DRAW);
      }

      // Fill the buffer with colors for the 'F'.
      function setColors(gl) {
        var finalColors = new Array();
        //alert("colorArray.length = " + colorArray.length);

        //Create the final array of points from all known geometry
        for(var i=0; i<colorArray.length; i++)
        {
          //alert(geomArray[i].length);
          for(var j=0; j<colorArray[i].length; j++)
            finalColors.push(colorArray[i][j]);
        }
        //alert("finalColors.length = " + finalColors.length);

        gl.bufferData(
            gl.ARRAY_BUFFER,
            new Uint8Array(finalColors),
            gl.STATIC_DRAW);
      }

      main();

      </script>
  </body>
</html>
